{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/TermRead/"
  },
  "homepages": [],
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.Bindings.BaseBinding.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.Bindings.BaseBinding.html",
          "hash": "vuPr0w7skVpCEVEgAeTw+9OseOoxjYmBuf+nmSGTgsM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.Bindings.CustomBindings.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.Bindings.CustomBindings.html",
          "hash": "UknEdu32wa5/ur13DDUDIRkuadI0RaypT1lW5dS5YRI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.Bindings.IBinding.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.Bindings.IBinding.html",
          "hash": "XkB4fPDOnr7bBhOGRMgJKjrhqSlleVeSgYgvrpDvxn0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.Bindings.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.Bindings.html",
          "hash": "92cVQFWBUFYRFQuycfOstnUThVfGeS/1LPxjxigdtjA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.TermReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.TermReader.html",
          "hash": "FkZtMjQbUoajvvoNaXf4YvHmzKvAitAdCSdxAujx9C4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.TermReaderSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.TermReaderSettings.html",
          "hash": "bQFR1NcL8t95OJF0pHNZi0hMvwfRx38Iv/M/yy8tFGo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.TermReaderState.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.TermReaderState.html",
          "hash": "687YY7ES/zoTIq9KyK+Sh/0ZAUIM6qxND4paL0xUW3M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.TermReaderTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.TermReaderTools.html",
          "hash": "PoXgHTtg720xicPnzlU8cZpT8IsLOq1Aw7fd1vn3HbY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.html",
          "hash": "3IXcAyMGGNz+PtgIn7UgvGEvZ0AkujuSR6JIyg6CIMs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Tools.ConsoleWrapperTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Tools.ConsoleWrapperTools.html",
          "hash": "MXd9a3Zpvmx/RK+PYrx75Z9ljzC0pZ5GxlWjRRgf/9g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Tools.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Tools.html",
          "hash": "GUvsLG28Qb5l8iGf73tAf+pWFy35VVbx0FOSiDqxQDo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "oGJVLHnF3H59Xgs9Ct8TS7RxNzKC6TR8jy3r1Q5DKC8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "6KkjFi5rhJ+x0bnqHmXtz1QNYqe/9vgOSLjdOTLv4uo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "1RW9m2FLm6ALE5bfiSZPK7bHOkYLU1dup1JY4198/go="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}