{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/TermRead/"
  },
  "homepages": [],
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Bindings.BaseBinding.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Bindings.BaseBinding.html",
          "hash": "eGSnGmlakFJvRtXQptSgxcOtW37JK7r3GI7CY7VoFFI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Bindings.CustomBindings.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Bindings.CustomBindings.html",
          "hash": "khzwxsUmr5hdmxMDF6AKai5tUaj6qAkzpbLzsgpCYb0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Bindings.IBinding.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Bindings.IBinding.html",
          "hash": "57b5jMVmFpp6gL81DPPl4gSici9MoN3jVgFZKjIfNxE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Bindings.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Bindings.html",
          "hash": "T92Q8jeYaZqLX8kPscKbW1HO1593Sxl/c9WgFIz6AgA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.TermReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.TermReader.html",
          "hash": "io3TdPAVbUUADlbKaDcEkt6pHcYDbji59WKmukiflmk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.TermReaderState.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.TermReaderState.html",
          "hash": "M18JxGyE6L8uXW9nh6BFTn2p5xrKf3/449D8TbtjhTg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Reader.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Reader.html",
          "hash": "SFdUgRNW4M6EOU3jitPTD/p/1yaQB5BVaRbfSHlstBM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Wrappers.ConsoleWrapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Wrappers.ConsoleWrapper.html",
          "hash": "IMGssHq8JSQD8XqXNH8zHeMtIQ5ivTJ9qs0XM26mmf8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TermRead.Wrappers.yml",
      "output": {
        ".html": {
          "relative_path": "api/TermRead.Wrappers.html",
          "hash": "0v1yEMk0v2n0N5faKK2h5pTNN5WmfFzL8CGey6F3Iog="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "sU3V0I3m9/bs2R721QzLTupMt+YstbO6CO93yph7Rhw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "6KkjFi5rhJ+x0bnqHmXtz1QNYqe/9vgOSLjdOTLv4uo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "HfMlA8v6Y5CKhAkJNZGq9DCqcnI0EzY10uVzaB96j4Q="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}