{
  "profiles": {
    "TermRead - Prompt": {
      "commandName": "Project"
    },
    "TermRead - PromptWithDefault": {
      "commandName": "Project",
      "commandLineArgs": "PromptWithDefault"
    },
    "TermRead - PromptWithPlaceholder": {
      "commandName": "Project",
      "commandLineArgs": "PromptWithPlaceholder"
    },
    "TermRead - PromptPassword": {
      "commandName": "Project",
      "commandLineArgs": "PromptPassword"
    },
    "TermRead - PromptPasswordWithPlaceholder": {
      "commandName": "Project",
      "commandLineArgs": "PromptPasswordWithPlaceholder"
    },
    "TermRead - PromptLooped": {
      "commandName": "Project",
      "commandLineArgs": "PromptLooped"
    },
    "TermRead - PromptPasswordHidden": {
      "commandName": "Project",
      "commandLineArgs": "PromptPasswordHidden"
    },
    "TermRead - PromptPasswordWithPlaceholderHidden": {
      "commandName": "Project",
      "commandLineArgs": "PromptPasswordWithPlaceholderHidden"
    },
    "TermRead - PromptLoopedMargin": {
      "commandName": "Project",
      "commandLineArgs": "PromptLoopedMargin"
    },
    "TermRead - PromptLoopedCompletion": {
      "commandName": "Project",
      "commandLineArgs": "PromptLoopedCompletion"
    },
    "TermRead - PromptLoopedManualWrite": {
      "commandName": "Project",
      "commandLineArgs": "PromptLoopedManualWrite"
    }
  }
}